url1=https://demoqa.com
url2=https://www.olay.co.uk/en-gb
url3=https://www.makemytrip.com/

browser= chrome

Assignment1
String[] A= {"Item 1","Item 2","Item 3","Item 4","Item 5","Item 6","Item 7"};


//Assignment1Ques2Details
ContactFirstName=Shailesh
ContactLasttName=Keshri
ContactCountry=India
ContactSubject=Shailesh Keshri Test


//Assignment1Ques3
text=Dropped!




//Ques4
DatePickerDate= 06/30/2020
text=06/30/2020


//Ques5
Select a Speed1= Slow
Select a File1=  jQuery.js
Select a number1=3
Select a title1=Mr.


//Ques6
Car Size Value= SUV
No of cars Value=3


Assignment 2 Registration 
EmailId1=Shailesh.keshri@wipro.com
Password1=Test@1234
ConfirmPassword1=Test@1234
BirthDay1=11
BirthMonth1=8
BirthYear1=1990
FirstName1=Shailesh
LastName1=Keshri
Country11=Deutschland
Address1=GA
Post1=12345
City1=Bangalore
MiddleName1=Kumar
PhoneNumber1=12345678


Assignment3
from=Ranchi
to=Mumbai
MMTDate= 30June2020



