url=http://www.demoqa.com/
urlA=https://www.olay.co.uk/en-gb
url3=https://www.makemytrip.com/

browser= chrome
















Assignment 2 Registration 
EmailId1=Shailesh.keshri@wipro.com
Password1=Test@1234
ConfirmPassword1=Test@1234
BirthDay1=11
BirthMonth1=8
BirthYear1=1990
FirstName1=Shailesh
LastName1=Keshri
Country11=Deutschland
Address1=GA
Post1=12345
City1=Bangalore
MiddleName1=Kumar
PhoneNumber1=12345678


Assignment3
from=Ranchi
to=Mumbai
MMTDate= 30June2020



