1. Open demqa.com and try to click on Interaction link

2.How to customize radio button from config.properties file? like user will pass some value 
and based on that it will select

3.How to keep picture in frameowrk only
