Assignment1 ques2:( student registration page)
1. Its running the test cases but after email its not going further or its not selecting hobbies checkbox.
This is quite confusing and will discuss in details in call.

Assignment1ques4(datePicker page)
1.I have passed drop down value from excel sheet,Its selecting month but its not selecting year value becaue of string/int conversion(Can be the issue)

Assignment1 ques5:
1. need to select the drop down value from excel sheet and verify the same value is selceted or no. 

Assignment3:
make my trip
Select to ,from ,date,select flight and review flight details

